{
  "name": "atom-monokai-soda",
  "theme": "syntax",
  "version": "3.0.1",
  "description": "Converted from the original buymesoda theme using the TextMate Bundle Converter.",
  "keywords": [
    "syntax",
    "theme",
    "monokai soda",
    "atom soda"
  ],
  "repository": "https://github.com/SH128/atom-monokai-soda",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
